# DATABASE_URL=mongodb+srv://WBTutDB:kC4oyV3jZ4EhFvpg@wbcluster.ozsob.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
# STRIPE_SECRET="sk_test_51K0k6SFnCPi9ZY4G3Dc4AAEAz18pEIABksXgaD3ig0VaaGPHJUKBHGYrw62Z7KQkx5Vu66vWlZEOB22mjX5k84gq00Gw7hhNO8"
# MAIL_HOST="smtp.ethereal.email"
# MAIL_PORT=587
# MAIL_USER="derek.emmerich97@ethereal.email"
# MAIL_PASS="vXURJKCBAZwXD7gEQQ"
FRONTEND_URL="http://localhost:7777"
# FRONTEND_URL="https://www.engabeauty.no"


